CREATE DATABASE databasename
CREATE DATABASE demo
CREATE TABLE tablename
*******************************************************************************************************
CREATE TABLE	CREATE TABLE table_name
(
column_name1 data_type,
column_name2 data_type,
column_name2 data_type,
...
)

CREATE TABLE user (
      userid int NOT NULL AUTO_INCREMENT,
      username varchar(255) NOT NULL,
      password varchar(255),
      gender varchar(20),
hobby varchar(20),
email varchar(20),
      PRIMARY KEY (userid)
);
*******************************************************************************************************
TRUNCATE TABLE `user`
*******************************************************************************************************
Drop table ‘user’
*******************************************************************************************************
AND / OR	

SELECT column_name(s)
FROM table_name
WHERE condition
AND|OR condition
*******************************************************************************************************
ALTER TABLE	

ALTER TABLE table_name 
or
ADD column_name datatype
or
ALTER TABLE `user` ADD PRIMARY KEY(`userid`);
or
ALTER TABLE user add mobileno varchar(20)
or
ALTER TABLE `user` CHANGE `mobileno` `mobile` VARCHAR(20) ;
or
ALTER TABLE user drop mobileno
*******************************************************************************************************
DROP COLUMN column_name
DROP COLUMN username
*******************************************************************************************************
AS (alias)	

SELECT column_name AS column_alias
FROM table_name
or
SELECT column_name
FROM table_name  AS table_alias
BETWEEN	SELECT column_name(s)
FROM table_name
WHERE column_name
BETWEEN value1 AND value2
*******************************************************************************************************
CREATE INDEX	

CREATE INDEX index_name
ON table_name (column_name)
or
CREATE UNIQUE INDEX index_name
ON table_name (column_name)
*******************************************************************************************************
CREATE VIEW	

CREATE VIEW view_name AS
SELECT column_name(s)
FROM table_name
WHERE condition
*******************************************************************************************************
DELETE	

DELETE FROM table_name
WHERE some_column=some_value
or
DELETE FROM table_name 
(Note: Deletes the entire table!!)
DELETE * FROM table_name 
(Note: Deletes the entire table!!)
*******************************************************************************************************
DROP DATABASE	

DROP DATABASE database_name
*******************************************************************************************************
DROP INDEX	

DROP INDEX table_name.index_name (SQL Server)
DROP INDEX index_name ON table_name (MS Access)
DROP INDEX index_name (DB2/Oracle)
*******************************************************************************************************
ALTER TABLE table_name
DROP INDEX index_name (MySQL)
*******************************************************************************************************
DROP TABLE	
DROP TABLE table_name
*******************************************************************************************************
GROUP BY	

SELECT column_name, aggregate_function(column_name)
FROM table_name
WHERE column_name operator value
GROUP BY column_name
*******************************************************************************************************
HAVING	

SELECT column_name, aggregate_function(column_name)
FROM table_name
WHERE column_name operator value
GROUP BY column_name
HAVING aggregate_function(column_name) operator value
IN	SELECT column_name(s)
FROM table_name
WHERE column_name
IN (value1,value2,..)
*******************************************************************************************************
INSERT INTO	

INSERT INTO table_name
VALUES (value1, value2, value3,....)
or
INSERT INTO table_name
(column1, column2, column3,...)
VALUES (value1, value2, value3,....)
or
INSERT INTO table2 (column_name(s)) SELECT column_name(s) FROM table1;
*******************************************************************************************************
LIKE	

SELECT column_name(s)
FROM table_name
WHERE column_name LIKE pattern

SELECT * FROM Store_Information WHERE store_name LIKE '%AN%';
*******************************************************************************************************
ORDER BY	

SELECT column_name(s)
FROM table_name
ORDER BY column_name [ASC|DESC]
*******************************************************************************************************
SELECT	

SELECT column_name(s)
FROM table_name
SELECT *	SELECT *
FROM table_name
*******************************************************************************************************
SELECT DISTINCT	

SELECT DISTINCT column_name(s)
FROM table_name
SELECT INTO	SELECT *
INTO new_table_name [IN externaldatabase]
FROM old_table_name
or
SELECT column_name(s)
INTO new_table_name [IN externaldatabase]
FROM old_table_name
*******************************************************************************************************
SELECT TOP	

SELECT TOP number|percent column_name(s)
FROM table_name
*******************************************************************************************************
TRUNCATE TABLE	

TRUNCATE TABLE table_name
*******************************************************************************************************
UNION	

SELECT column_name(s) FROM table_name1
UNION
SELECT column_name(s) FROM table_name2
*******************************************************************************************************
UNION ALL
	
SELECT column_name(s) FROM table_name1
UNION ALL
SELECT column_name(s) FROM table_name2
*******************************************************************************************************
UPDATE	

UPDATE table_name
SET column1=value, column2=value,...
WHERE some_column=some_value
WHERE	SELECT column_name(s)
FROM table_name
WHERE column_name operator value

